# tmux display things in 256 colors
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
# don't forget to alias tmux to tmux -2 also
set -g status-utf8 on

set -g history-limit 20000

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

# tile all windows
unbind =
bind = select-layout tiled

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"


######################
#### Key Bindings ####
######################

# synchronize all panes in a window
bind y setw synchronize-panes

# override default bindings to respect working directory:
# see https://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# window movement:
bind n previous-window
bind m next-window

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# swap windows, see https://superuser.com/questions/343572/how-do-i-reorder-tmux-windows
# bind-key -n C-S-Left swap-window -t -1
# bind-key -n C-S-Right swap-window -t +1

# see # https://stackoverflow.com/questions/8469612/how-do-i-make-tmux-reorder-windows-when-one-is-deleted
set-option -g renumber-windows on
# enable mouse support for switching panes/windows
# setw -g mouse on
# set-option -g -q mouse on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# set vi mode for copy mode
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down

# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

##############################
### Color & Style Settings ###
##############################

source ~/GIT/dotfiles/tmux/theme.sh


##############################
########## Plugins ##########
##############################

run-shell ~/GIT/tmux-resurrect/resurrect.tmux
